* {
  padding: 0;
  margin: 0;
  outline: none;
  user-select: none;
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  transition: 0.2s ease-out;
}

body {
  background: var(--primary-background);
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  overflow-y: auto;
  height: 100vh;
}
.header {
  font-size: 48px;
  text-transform: uppercase;
  text-shadow: -3px 3px 1px var(--primary-shadow);
  font-weight: bold;
  color: var(--primary-accent)
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
}

input {
  padding: 10px;
  border: 2px solid var(--input-border);
  border-radius: 10px;
  background: transparent;
  margin: 10px;
  backdrop-filter: brightness(0.8);
}

input:hover { 
  border-bottom-color: var(--input-border-active);
}

input:focus {
  border-color: var(--input-border-active);
  backdrop-filter: brightness(1);
}


button {
  background: transparent;
  border: 2px solid var(--primary-accent);
  color: var(--primary-accent);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  backdrop-filter: brightness(0.8);
}
button:hover {
  transform: scale(1.05);
  transition: 0.1s;
}

button:active {
  transform: scale(0.95);
  transition: 0.1s;
}


.card { 
  min-width: 300px;
  min-height: 400px;
  border-radius: 20px;
  box-shadow: -4px 4px 10px var(--primary-shadow);
  display: flex;
  flex-direction: column;
  margin: 50px;
  background: var(--card-background);
}

.card-header {
  width: 100%;
  backdrop-filter: brightness(0.7);
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0 10px 0;
  font-size: 26px;
  color: var(--primary-accent);
  border-bottom: 1px solid var(--primary-accent);
  border-radius: 20px 20px 0 0;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-height: calc(100% - 63px);
}
.label {
  font-size: 18px;
}



.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 10px 0 10px 0;
  cursor: pointer;
  font-size: 16px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  backdrop-filter: brightness(0.6);
  border-radius: 5px;
}

.checkbox-container:hover input ~ .checkmark {
  backdrop-filter: brightness(1.2);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--primary-accent);
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.checkmark:active {
  transform: scale(0.8);
  transition: 0.1s;
}


.parameters {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 20px;
}
.output-card {
  height: 500px;
  width: 350px;
}
.output {
  display: flex;
  flex-direction: column;
  background: var(--output-background);
  height: 100%;
  width: 100%;
  border-radius: 10px;
  overflow: hidden auto;
}

.output :first-child {
  border-radius: 10px 10px 0 0;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: slide-in 0.2s ease-out;
  height: 50px;
  cursor: pointer;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(20%);
  }
}

.row:hover {
  backdrop-filter: brightness(0.8);
}


.cell {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  height: 100%;
}
.cell:hover {
  transform: translateX(10px);
}

.cell-child {
  font-family: 'Source Code Pro', monospace;
}
.prefix {
  color: var(--prefix-color);
}


.result {
  color: var(--result-color);
  margin-left: 10px;
}


.parameters#output-parameters {
  flex-direction: column;
}



.row.highlight {
  border-color: var(--row-highlight);
  backdrop-filter: brightness(0.8);
}
.cell.highlight {
  transform: translateX(20px);

}
.toast {
	font-size: 12px;
	background: none;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 20px;
	max-height: 100px;
	max-width: 80%;
	animation: toast-slide-in 1.5s ease-out;
	color: var(--primary-color);
	background: var(--secondary-background);
	position: fixed;
	bottom: 0;
	left: 50%;
	word-break: break-all;
	transform: translateX(-50%);
	animation-fill-mode: forwards;
}

@keyframes toast-slide-in {
	0% {
		transform: translate(-50%, 100%);
		opacity: 0;
	}
	10% {
		transform: translate(-50%, -20%);
		opacity: 1;
	}
	15% {
		transform: translate(-50%, 0%);
	}
	85% {
		transform: translate(-50%, 0%);
	}
	90% {
		transform: translate(-50%, -20%);
		opacity: 1;
	}
	100% {
		transform: translate(-50%, 100%);
		opacity: 0;
	}
}




.save {
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 70px;
  animation: save-draw-in 0.3s ease-out;
}

@keyframes save-draw-in {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	60% {
		transform: translateX(15%);
	}
}
.save-out {
	animation: save-draw-out 0.3s ease-out;
	animation-fill-mode: forwards;
}

@keyframes save-draw-out {
	40% {
		transform: translateX(15%);
	}
	100% {
		transform: translateX(-100%);
		opacity: 0;
	}
}